<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> <!-- INGENIERO EN SISTEMA -->
        <h1>INGENIERO HENRIQUEZ</h1>
    </header>
    <P>INGENIERO EN SISTEMA</P>

</body>

<iframe width="400" height="650" src="https://www.instagram.com/p/C1KCMCyuetx/embed/" frameborder="0"></iframe>

<img src="1.jpeg" alt="" width="400px" height="650px"> 
    <img src="2.jpeg" alt="" width="400px" height="650px">
    <img src="3.jpeg" alt="" width="400px" height="650px">
    <img src="4.jpeg" alt="" width="400px" height="650px">
    <img src="5.jpeg" alt="" width="400px" height="650px">

    <style>

        a {
            display: block;
            width:80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 70px 100px;
            padding: 5px 45px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

    </style>

<body>

    <a href="https://vm.tiktok.com/ZM6BWSMTW/"
    target="_blank"
    >TIKTOK</a>

<body>
</html>

<style>

    a {
        display: block;
        width:70px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin: 70px 100px;
        padding: 5px 45px;
        background-color: rgb(8, 145, 8);
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

</style>

<body>

<a href="https://www.youtube.com/channel/UCxWF4ontncdXuyfaj0wmm5g"
target="_blank"
>YOUTUBE</a>

<body>
</html>

<style>

    a {
        display: block;
        width:70px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        margin: 70px 100px;
        padding: 5px 45px;
        background-color: rgb(0, 136, 29);
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

</style>

<body>

<a href="https://www.instagram.com/alberhenriquez_?igsh=MTByYnZmNG90dHdyZQ%3D%3D&utm_source=qr"
target="_blank"
>INSTAGRAM</a>

<body>
</html>
